{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "es2022",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
